17:45:30 - Couldn't send message: [1400|115||PING|1100]
17:45:31 - Couldn't send message: [1400|118||PING|1100]
17:45:32 - Couldn't send message: [1400|121||PING|1100]
17:45:33 - Couldn't send message: [1400|124||PING|1100]
17:45:34 - Couldn't send message: [1400|127||PING|1100]
17:45:34 - Couldn't send message: [1400|128||SUS_ASK|1300]
17:45:35 - Couldn't send message: [1400|129||PING|1300]
17:45:35 - Couldn't send message: [1400|130||PING|1100]
17:45:36 - Couldn't send message: [1400|132||PING|1100]
17:45:36 - Couldn't send message: [1400|131||PING|1300]
17:45:37 - Couldn't send message: [1400|134||PING|1100]
17:45:37 - Couldn't send message: [1400|133||PING|1300]
17:45:38 - Couldn't send message: [1400|135||PING|1300]
17:45:38 - Couldn't send message: [1400|137||PING|1100]
17:45:38 - Couldn't send message: [1400|136||SUS_ASK|1100]
17:45:39 - Couldn't send message: [1400|139||PING|1100]
17:45:39 - Couldn't send message: [1400|138||PING|1300]
17:45:40 - Couldn't send message: [1400|141||PING|1100]
17:45:40 - Couldn't send message: [1400|142||ASK_HAS_TOKEN|1400]
17:45:40 - Couldn't send message: [1400|142||ASK_HAS_TOKEN|1400]
17:45:40 - Couldn't send message: [1400|142||ASK_HAS_TOKEN|1400]
17:45:40 - Couldn't send message: [1400|140||PING|1300]
