02:07:48 - Couldn't send message: [1300|107||PING|1600]
02:07:49 - Couldn't send message: [1300|110||PING|1600]
02:07:50 - Couldn't send message: [1300|113||PING|1600]
02:07:51 - Couldn't send message: [1300|116||PING|1600]
02:07:52 - Couldn't send message: [1300|119||PING|1600]
02:07:53 - Couldn't send message: [1300|123||PING|1600]
02:07:54 - Couldn't send message: [1300|126||PING|1600]
02:07:55 - Couldn't send message: [1300|129||PING|1600]
02:07:56 - Couldn't send message: [1300|132||PING|1600]
02:07:56 - Couldn't send message: [1300|134||SUS_PING|1100]
02:07:57 - Couldn't send message: [1300|136||PING|1600]
02:07:58 - Couldn't send message: [1300|139||PING|1600]
02:08:05 - Couldn't send message: [1300|154||SUS_ASK|1600]
