02:07:49 - Couldn't send message: [1200|120||PING|1600]
02:07:50 - Couldn't send message: [1200|123||PING|1600]
02:07:51 - Couldn't send message: [1200|126||PING|1600]
02:07:52 - Couldn't send message: [1200|129||PING|1600]
02:07:52 - Couldn't send message: [1200|128||PING|1100]
02:07:53 - Couldn't send message: [1200|131||PING|1100]
02:07:53 - Couldn't send message: [1200|132||PING|1600]
02:07:54 - Couldn't send message: [1200|133||PING|1100]
02:07:54 - Couldn't send message: [1200|134||PING|1600]
02:07:55 - Couldn't send message: [1200|136||PING|1600]
02:07:55 - Couldn't send message: [1200|135||PING|1100]
02:07:56 - Couldn't send message: [1200|139||PING|1600]
02:07:56 - Couldn't send message: [1200|138||SUS_ASK|1600]
02:07:56 - Couldn't send message: [1200|137||PING|1100]
02:07:57 - Couldn't send message: [1200|141||PING|1600]
02:07:57 - Couldn't send message: [1200|140||PING|1100]
02:07:58 - Couldn't send message: [1200|144||ASK_HAS_TOKEN|1200]
02:07:58 - Couldn't send message: [1200|142||PING|1100]
02:07:58 - Couldn't send message: [1200|143||PING|1600]
02:07:58 - Couldn't send message: [1300|140||ASK_HAS_TOKEN|1300]
02:08:02 - Couldn't send message: [1400|170||ASK_HAS_TOKEN|1400]
02:08:06 - Couldn't send message: [1200|159||PING|1100]
