10:27:32 - Couldn't send message: [1300|85||TOKEN_REQUEST|1300]
10:27:33 - Couldn't send message: [1200|101||TOKEN_REQUEST|1200]
10:27:36 - Couldn't send message: [1400|105||SUS_PING|1600]
10:27:38 - Couldn't send message: [1400|113||PING|1100]
10:27:39 - Couldn't send message: [1400|115||PING|1100]
10:27:39 - Couldn't send message: [1400|114||PING|1300]
10:27:39 - Couldn't send message: [1400|116||PING|1300]
10:27:40 - Couldn't send message: [1400|117||PING|1100]
10:27:41 - Couldn't send message: [1400|119||PING|1100]
10:27:41 - Couldn't send message: [1400|118||PING|1300]
10:27:42 - Couldn't send message: [1400|122||PING|1100]
10:27:42 - Couldn't send message: [1400|120||PING|1300]
10:27:42 - Couldn't send message: [1400|121||SUS_ASK|1100]
10:27:42 - Couldn't send message: [1400|123||SUS_ASK|1300]
10:27:42 - Couldn't send message: [1200|128||ASK_HAS_TOKEN|1200]
10:27:42 - Couldn't send message: [1200|128||ASK_HAS_TOKEN|1200]
10:27:43 - Couldn't send message: [1400|128||PING|1100]
10:27:43 - Couldn't send message: [1400|127||PING|1300]
10:27:44 - Couldn't send message: [1400|130||PING|1100]
10:27:44 - Couldn't send message: [1400|129||PING|1300]
10:27:45 - Couldn't send message: [1400|131||PING|1300]
10:27:45 - Couldn't send message: [1400|132||PING|1100]
10:27:46 - Couldn't send message: [1400|133||PING|1300]
10:27:46 - Couldn't send message: [1400|134||PING|1100]
