22:05:12 - Bootstrap server started on port: 2000
22:05:15 - Added first servent: 1600
22:05:15 - join lock released
22:05:15 - join lock acquired for node on port: 1200
22:05:15 - Added 1200
22:05:15 - join lock released
22:05:15 - join lock acquired for node on port: 1400
22:05:16 - Added 1400
22:05:16 - join lock released
22:05:16 - join lock acquired for node on port: 1100
22:05:16 - Added 1100
22:05:16 - join lock released
22:05:17 - join lock acquired for node on port: 1300
22:05:17 - Added 1300
22:05:17 - join lock released
No more input. Exiting CLIWorker.
