10:27:13 - Bootstrap server started on port: 2000
10:27:15 - Added first servent: 1200
10:27:15 - join lock released
10:27:16 - join lock acquired for node on port: 1300
10:27:16 - Added 1300
10:27:16 - join lock released
10:27:16 - join lock acquired for node on port: 1600
10:27:17 - Added 1600
10:27:17 - join lock released
10:27:17 - join lock acquired for node on port: 1100
10:27:17 - Added 1100
10:27:17 - join lock released
10:27:17 - join lock acquired for node on port: 1400
10:27:18 - Added 1400
10:27:18 - join lock released
10:27:48 - Quitting 1600
10:27:48 - join lock released
10:27:49 - Quitting 1100
10:27:49 - join lock released
10:27:50 - Quitting 1400
10:27:50 - join lock released
10:27:52 - Quitting 1300
10:27:52 - join lock released
No more input. Exiting CLIWorker.
