02:07:24 - Bootstrap server started on port: 2000
02:07:26 - Added first servent: 1300
02:07:26 - join lock released
02:07:26 - join lock acquired for node on port: 1400
02:07:26 - Added 1400
02:07:26 - join lock released
02:07:26 - join lock acquired for node on port: 1100
02:07:27 - Added 1100
02:07:27 - join lock released
02:07:27 - join lock acquired for node on port: 1200
02:07:27 - Added 1200
02:07:27 - join lock released
02:07:27 - join lock acquired for node on port: 1600
02:07:28 - Added 1600
02:07:28 - join lock released
02:08:05 - Quitting 1600
02:08:05 - join lock released
02:08:05 - Quitting 1600
02:08:05 - join lock released
02:08:06 - Quitting 1100
02:08:06 - join lock released
02:08:06 - Quitting 1200
02:08:06 - join lock released
02:08:07 - Quitting 1400
02:08:07 - join lock released
02:08:09 - Quitting 1100
02:08:09 - join lock released
02:08:24 - Quitting 1300
02:08:24 - join lock released
No more input. Exiting CLIWorker.
