17:45:07 - Bootstrap server started on port: 2000
17:45:09 - Added first servent: 1300
17:45:09 - join lock released
17:45:09 - join lock acquired for node on port: 1400
17:45:10 - Added 1400
17:45:10 - join lock released
17:45:10 - join lock acquired for node on port: 1200
17:45:10 - Added 1200
17:45:10 - join lock released
17:45:11 - join lock acquired for node on port: 1100
17:45:11 - Added 1100
17:45:11 - join lock released
17:45:11 - join lock acquired for node on port: 1600
17:45:12 - Added 1600
17:45:12 - join lock released
No more input. Exiting CLIWorker.
