17:18:30 - Bootstrap server started on port: 2000
17:18:32 - Added first servent: 1400
17:18:32 - join lock released
17:18:32 - join lock acquired for node on port: 1600
17:18:33 - Added 1600
17:18:33 - join lock released
17:18:33 - join lock acquired for node on port: 1300
17:18:33 - Added 1300
17:18:33 - join lock released
17:18:33 - join lock acquired for node on port: 1200
17:18:34 - Added 1200
17:18:34 - join lock released
17:18:34 - join lock acquired for node on port: 1100
17:18:35 - Added 1100
17:18:35 - join lock released
No more input. Exiting CLIWorker.
