03:04:57 - Bootstrap server started on port: 2000
03:04:59 - Added first servent: 1100
03:04:59 - join lock released
03:04:59 - join lock acquired for node on port: 1600
03:05:00 - Added 1600
03:05:00 - join lock released
03:05:00 - join lock acquired for node on port: 1200
03:05:00 - Added 1200
03:05:00 - join lock released
03:05:00 - join lock acquired for node on port: 1400
03:05:01 - Added 1400
03:05:01 - join lock released
03:05:01 - join lock acquired for node on port: 1300
03:05:01 - Added 1300
03:05:01 - join lock released
No more input. Exiting CLIWorker.
