01:56:23 - Bootstrap server started on port: 2000
01:56:25 - Added first servent: 1300
01:56:25 - join lock released
01:56:25 - join lock acquired for node on port: 1600
01:56:26 - Added 1600
01:56:26 - join lock released
01:56:26 - join lock acquired for node on port: 1100
01:56:26 - Added 1100
01:56:26 - join lock released
01:56:26 - join lock acquired for node on port: 1400
01:56:27 - Added 1400
01:56:27 - join lock released
01:56:27 - join lock acquired for node on port: 1200
01:56:28 - Added 1200
01:56:28 - join lock released
01:56:59 - Quitting 1600
01:56:59 - join lock released
01:56:59 - Quitting 1600
01:56:59 - join lock released
01:57:00 - Quitting 1100
01:57:00 - join lock released
01:57:00 - Quitting 1200
01:57:00 - join lock released
01:57:01 - Quitting 1400
01:57:01 - join lock released
01:57:04 - Quitting 1100
01:57:04 - join lock released
01:57:15 - Quitting 1300
01:57:15 - join lock released
No more input. Exiting CLIWorker.
