19:05:17 - Bootstrap server started on port: 2000
19:05:19 - Added first servent: 1100
19:05:19 - join lock released
19:05:19 - join lock acquired for node on port: 1400
19:05:19 - Added 1400
19:05:19 - join lock released
19:05:19 - join lock acquired for node on port: 1200
19:05:20 - Added 1200
19:05:20 - join lock released
19:05:20 - join lock acquired for node on port: 1600
19:05:21 - Added 1600
19:05:21 - join lock released
19:05:21 - join lock acquired for node on port: 1300
19:05:21 - Added 1300
19:05:21 - join lock released
No more input. Exiting CLIWorker.
