03:42:18 - Starting servent [0|localhost|1600]
03:42:18 - Pausing for 5000 ms
03:42:18 - Waiting for lock
03:42:19 - Acquired lock
03:42:19 - Unlocked
Sada cu da odradim dht_put
03:42:23 - Waiting for lock
03:42:23 - Acquired lock
03:42:23 - Sada cu da putujem
03:42:23 - Sent put to [0|localhost|1600]
03:42:23 - Pausing for 4000 ms
03:42:23 - -------0 key is mine -> unlock--------
03:42:23 - Unlocked
03:42:23 - Sada cu da putujem
03:42:23 - Sent put to [24|localhost|1400]
03:42:27 - Waiting for lock
03:42:27 - Acquired lock
03:42:27 - Get value got lock...
03:42:27 - Please wait...
03:42:27 - Pausing for 6000 ms
03:42:27 - Unlocked
03:42:27 - DHT_GET Response: 25:3
03:42:33 - Pausing for 100000 ms
