02:07:26 - Starting servent [48|localhost|1200]
02:07:26 - Heartbeat started <3
02:07:26 - Pausing for 5000 ms
02:07:27 - Waiting for lock
02:07:27 - =================JA IMAM TOKEN SADA==================
02:07:27 - Acquired lock
02:07:28 - Predecessor: [28|localhost|1100]
02:07:28 - Successor: [4|localhost|1300]
02:07:28 - =================NEMAM VISE TOKEN==================
02:07:28 - Unlocked
02:07:28 - Predecessor: [28|localhost|1100]
02:07:28 - Successor: [0|localhost|1600]
02:07:31 - Sent follow request to: 1100
02:07:31 - Waiting for lock
02:07:31 - Broadcast 22 TOKEN_REQUEST to: 1600
02:07:31 - Broadcast 22 TOKEN_REQUEST to: 1400
02:07:31 - Broadcast 27 TOKEN_REQUEST to: 1600
02:07:31 - Broadcast 27 TOKEN_REQUEST to: 1400
02:07:31 - Broadcast 18 TOKEN_REQUEST to: 1600
02:07:31 - Broadcast 18 TOKEN_REQUEST to: 1400
02:07:31 - Added: dog.jpg at key 47
02:07:31 - Sent put unlock to 1600
02:07:31 - =================JA IMAM TOKEN SADA==================
02:07:31 - Acquired lock
02:07:31 - Upload acquired lock
02:07:31 - Sent put to [0|localhost|1600] for tornado.jpg
02:07:31 - Pausing for 10000 ms
02:07:31 - Added: tornado.jpg to successorBackup
02:07:31 - =================NEMAM VISE TOKEN==================
02:07:31 - Unlocked
02:07:31 - Put unlock released lock
02:07:32 - Sent put to [0|localhost|1600] for brod.jpg
02:07:35 - Broadcast 38 TOKEN_REQUEST to: 1400
02:07:35 - =================JA IMAM TOKEN SADA==================
02:07:37 - =================NEMAM VISE TOKEN==================
02:07:37 - Broadcast 52 TOKEN_REQUEST to: 1600
02:07:37 - Broadcast 52 TOKEN_REQUEST to: 1400
02:07:37 - Added: llama.jpg at key 40
02:07:37 - Sent put unlock to 1300
02:07:37 - =================JA IMAM TOKEN SADA==================
02:07:41 - =================NEMAM VISE TOKEN==================
02:07:41 - Broadcast 79 TOKEN_REQUEST to: 1600
02:07:41 - Waiting for lock
02:07:41 - Broadcast 87 TOKEN_REQUEST to: 1600
02:07:41 - Broadcast 87 TOKEN_REQUEST to: 1400
02:07:47 - Broadcast 104 TOKEN_REQUEST to: 1600
02:07:47 - Broadcast 104 TOKEN_REQUEST to: 1400
02:07:58 - 1100 might be dead !?
02:07:58 - Broadcast 144 ASK_HAS_TOKEN to: 1600
02:07:58 - Broadcast 144 ASK_HAS_TOKEN to: 1400
02:07:58 - Waiting to get if the token is in the system
02:07:58 - Broadcast 140 ASK_HAS_TOKEN to: 1600
02:07:58 - Broadcast 140 ASK_HAS_TOKEN to: 1400
02:08:02 - Broadcast 170 ASK_HAS_TOKEN to: 1600
02:08:05 - Token dissapeared. Creating new...
02:08:05 - =================JA IMAM TOKEN SADA==================
02:08:05 - Waiting for lock
02:08:05 - Acquired lock
02:08:05 - Quit finalized!
02:08:05 - Node on port: 1600 has died :(
02:08:05 - Predecessor: [28|localhost|1100]
02:08:05 - Successor: [4|localhost|1300]
02:08:05 - Sent put to [4|localhost|1300] for tornado.jpg
02:08:05 - Broadcast 154 UPDATE_AFTER_DEATH to: 1300
02:08:05 - Broadcast 154 UPDATE_AFTER_DEATH to: 1400
02:08:05 - Unlocked
02:08:05 - Acquired lock
02:08:05 - Unlocked
02:08:05 - Retrieved the following images: [llama.jpg, dog.jpg]
02:08:05 - Pausing for 5000 ms
02:08:05 - Predecessor: [28|localhost|1100]
02:08:05 - Successor: [4|localhost|1300]
02:08:05 - Broadcast 150 UPDATE_AFTER_DEATH to: 1400
02:08:05 - Added: tornado.jpg to successorBackup
02:08:05 - Added: tornado.jpg to successorBackup
02:08:05 - Unlocked
02:08:05 - Put unlock released lock
02:08:05 - Predecessor: [28|localhost|1100]
02:08:05 - Successor: [4|localhost|1300]
02:08:06 - 1300 might be dead !?
02:08:06 - Broadcast 160 ASK_HAS_TOKEN to: 1300
02:08:06 - Broadcast 160 ASK_HAS_TOKEN to: 1400
02:08:06 - Waiting to get if the token is in the system
02:08:06 - Waiting for lock
02:08:06 - Acquired lock
02:08:06 - Quit finalized!
02:08:06 - Node on port: 1100 has died :(
02:08:06 - Predecessor: [24|localhost|1400]
02:08:06 - Successor: [4|localhost|1300]
02:08:06 - Broadcast 165 UPDATE_AFTER_DEATH to: 1300
02:08:06 - Broadcast 165 UPDATE_AFTER_DEATH to: 1400
02:08:06 - Unlocked
02:08:07 - 1300 might be dead !?
02:08:07 - Broadcast 173 ASK_HAS_TOKEN to: 1300
02:08:07 - Broadcast 173 ASK_HAS_TOKEN to: 1400
02:08:07 - Waiting to get if the token is in the system
02:08:07 - Waiting for lock
02:08:07 - Acquired lock
02:08:07 - Quit finalized!
02:08:07 - Node on port: 1400 has died :(
02:08:07 - Predecessor: [4|localhost|1300]
02:08:07 - Successor: [4|localhost|1300]
02:08:07 - Broadcast 176 UPDATE_AFTER_DEATH to: 1300
02:08:07 - Unlocked
02:08:07 - Pong got from node that is neither successor nor predecessor: 1400 (predecessor: [4|localhost|1300], successor: [4|localhost|1300])
02:08:10 - Stopping...
