20:24:58 - Starting servent [24|localhost|1400]
20:24:58 - Pausing for 20000 ms
20:25:00 - Sending message [24|1400|0||NEW_NODE|1100|28]
20:25:00 - Got message [28|1100|4||WELCOME|1400|24]
20:25:01 - Sending message [24|1400|1||UPDATE|1100|28]
20:25:05 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
20:25:12 - Got message [0|1600|4|1300|UPDATE|1400|24]
20:25:13 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
20:25:18 - Pausing for 10000 ms
20:25:19 - Got message [0|1600|2|25:3|PUT|1400|24]
20:25:20 - Sending message [24|1400|3|25:3|PUT|1100|28]
20:25:23 - Got message [0|1600|4|25|ASK_GET|1400|24]
20:25:24 - Sending message [0|1600|4|25|ASK_GET|1100|28]
20:25:28 - Stopping...
