17:45:09 - Starting servent [24|localhost|1400]
17:45:09 - Heartbeat started <3
17:45:09 - Pausing for 5000 ms
17:45:09 - Waiting for lock
17:45:10 - =================JA IMAM TOKEN SADA==================
17:45:10 - Acquired lock
17:45:10 - Predecessor: [4|localhost|1300]
17:45:10 - Successor: [4|localhost|1300]
17:45:10 - Unlocked
17:45:10 - =================NEMAM VISE TOKEN==================
17:45:11 - Predecessor: [4|localhost|1300]
17:45:11 - Successor: [48|localhost|1200]
17:45:11 - Predecessor: [4|localhost|1300]
17:45:11 - Successor: [28|localhost|1100]
17:45:12 - Predecessor: [4|localhost|1300]
17:45:12 - Successor: [28|localhost|1100]
17:45:14 - Pausing for 10000 ms
17:45:14 - Broadcast 23 TOKEN_REQUEST to: 1100
17:45:14 - Broadcast 23 TOKEN_REQUEST to: 1600
17:45:14 - Broadcast 27 TOKEN_REQUEST to: 1100
17:45:14 - Broadcast 27 TOKEN_REQUEST to: 1200
17:45:14 - Broadcast 27 TOKEN_REQUEST to: 1600
17:45:14 - Sent put to [28|localhost|1100] for dog.jpg
17:45:15 - Broadcast 19 TOKEN_REQUEST to: 1200
17:45:15 - Broadcast 19 TOKEN_REQUEST to: 1600
17:45:15 - Added: brod.jpg at key 24
17:45:15 - Sent put unlock to 1100
17:45:18 - Broadcast 38 TOKEN_REQUEST to: 1100
17:45:18 - Broadcast 38 TOKEN_REQUEST to: 1200
17:45:19 - Sent put to [28|localhost|1100] for llama.jpg
17:45:20 - Broadcast 52 TOKEN_REQUEST to: 1200
17:45:20 - Broadcast 52 TOKEN_REQUEST to: 1600
17:45:24 - Waiting for lock
17:45:24 - Broadcast 81 TOKEN_REQUEST to: 1100
17:45:24 - Broadcast 81 TOKEN_REQUEST to: 1200
17:45:24 - Broadcast 81 TOKEN_REQUEST to: 1600
17:45:26 - Broadcast 92 TOKEN_REQUEST to: 1100
17:45:26 - Broadcast 92 TOKEN_REQUEST to: 1600
17:45:29 - Broadcast 96 TOKEN_REQUEST to: 1100
17:45:29 - Broadcast 96 TOKEN_REQUEST to: 1200
17:45:29 - Broadcast 96 TOKEN_REQUEST to: 1600
17:45:29 - =================JA IMAM TOKEN SADA==================
17:45:29 - =================NEMAM VISE TOKEN==================
17:45:29 - =================JA IMAM TOKEN SADA==================
17:45:29 - Acquired lock
17:45:29 - =================NEMAM VISE TOKEN==================
17:45:29 - Unlocked
17:45:29 - Retrieved the following images: [brod.jpg]
17:45:29 - Pausing for 15000 ms
17:45:40 - 1300 might be dead !?
17:45:40 - Broadcast 142 ASK_HAS_TOKEN to: 1100
17:45:40 - Broadcast 142 ASK_HAS_TOKEN to: 1200
17:45:40 - Broadcast 142 ASK_HAS_TOKEN to: 1600
17:45:40 - Waiting to get if the token is in the system
17:45:44 - Stopping...
