22:05:14 - Starting servent [0|localhost|1600]
22:05:15 - Pausing for 5000 ms
22:05:15 - First node in Chord system.
22:05:20 - Waiting for lock
22:05:20 - Added: llama.jpg to predecessorBackup
22:05:20 - Added: tornado.jpg at key 56
22:05:20 - Sent put unlock to 1200
22:05:20 - Acquired lock
22:05:20 - Upload acquired lock
22:05:20 - Sent put to [24|localhost|1400] for dog.jpg
22:05:20 - Pausing for 4000 ms
22:05:21 - Unlocked
22:05:21 - Put unlock released lock
22:05:21 - Added: dog.jpg to predecessorBackup
22:05:21 - Sent put to [4|localhost|1300] for brod.jpg
22:05:24 - Waiting for lock
22:05:25 - Acquired lock
22:05:25 - Unlocked
22:05:25 - Retrieved the following images: [tornado.jpg]
22:05:25 - Pausing for 6000 ms
22:05:31 - Stopping...
