02:07:26 - Starting servent [0|localhost|1600]
02:07:26 - Heartbeat started <3
02:07:26 - Pausing for 5000 ms
02:07:27 - Waiting for lock
02:07:28 - =================JA IMAM TOKEN SADA==================
02:07:28 - Acquired lock
02:07:28 - Predecessor: [48|localhost|1200]
02:07:28 - Successor: [4|localhost|1300]
02:07:28 - Unlocked
02:07:31 - Waiting for lock
02:07:31 - Acquired lock
02:07:31 - Upload acquired lock
02:07:31 - Sent put to [24|localhost|1400] for dog.jpg
02:07:31 - Pausing for 4000 ms
02:07:31 - Added: dog.jpg to predecessorBackup
02:07:31 - =================NEMAM VISE TOKEN==================
02:07:31 - Unlocked
02:07:31 - Put unlock released lock
02:07:31 - Added: tornado.jpg at key 56
02:07:31 - Sent put unlock to 1200
02:07:32 - Sent put to [4|localhost|1300] for brod.jpg
02:07:35 - Waiting for lock
02:07:35 - Broadcast 38 TOKEN_REQUEST to: 1300
02:07:35 - Broadcast 38 TOKEN_REQUEST to: 1400
02:07:35 - Broadcast 38 TOKEN_REQUEST to: 1200
02:07:37 - Broadcast 52 TOKEN_REQUEST to: 1300
02:07:37 - Broadcast 52 TOKEN_REQUEST to: 1400
02:07:37 - Broadcast 52 TOKEN_REQUEST to: 1200
02:07:37 - Added: llama.jpg to predecessorBackup
02:07:41 - Broadcast 79 TOKEN_REQUEST to: 1300
02:07:41 - Broadcast 79 TOKEN_REQUEST to: 1200
02:07:41 - Broadcast 87 TOKEN_REQUEST to: 1300
02:07:41 - Broadcast 87 TOKEN_REQUEST to: 1400
02:07:41 - =================JA IMAM TOKEN SADA==================
02:07:41 - Acquired lock
02:07:41 - =================NEMAM VISE TOKEN==================
02:07:41 - Unlocked
02:07:42 - Retrieved the following images: [tornado.jpg]
02:07:42 - Pausing for 6000 ms
02:07:47 - Broadcast 104 TOKEN_REQUEST to: 1400
02:07:47 - Broadcast 104 TOKEN_REQUEST to: 1200
02:07:48 - Stopping...
