21:10:58 - Starting servent [28|localhost|1100]
21:10:59 - Pausing for 5000 ms
21:10:59 - Waiting for lock
21:10:59 - Acquired lock
21:11:00 - Unlocked
21:11:04 - Public set to: false
21:11:04 - Waiting for lock
21:11:04 - Acquired lock
21:11:04 - Upload acquired lock
21:11:04 - Sent put to [48|localhost|1200] for brod.jpg
21:11:04 - Pausing for 5000 ms
21:11:04 - Added: brod.jpg to predecessorBackup
21:11:04 - Unlocked
21:11:04 - Put unlock released lock
21:11:05 - Sent put to [48|localhost|1200] for dog.jpg
21:11:05 - Added: dog.jpg to successorBackup
21:11:05 - Sent put to [48|localhost|1200] for llama.jpg
21:11:05 - Added: llama.jpg to successorBackup
21:11:09 - Pending follows: [1200]
21:11:09 - Pausing for 20 ms
21:11:09 - Follow request accepted from: 1200
21:11:09 - Waiting for lock
21:11:09 - Acquired lock
21:11:09 - Please wait...
21:11:09 - Pausing for 10000 ms
21:11:09 - Unlocked
21:11:19 - Stopping...
