10:27:15 - Starting servent [4|localhost|1300]
10:27:15 - Heartbeat started <3
10:27:15 - Pausing for 5000 ms
10:27:16 - Waiting for lock
10:27:16 - =================JA IMAM TOKEN SADA==================
10:27:16 - Acquired lock
10:27:16 - Predecessor: [48|localhost|1200]
10:27:16 - Successor: [48|localhost|1200]
10:27:16 - =================NEMAM VISE TOKEN==================
10:27:16 - Unlocked
10:27:17 - Predecessor: [0|localhost|1600]
10:27:17 - Successor: [48|localhost|1200]
10:27:17 - Predecessor: [0|localhost|1600]
10:27:17 - Successor: [28|localhost|1100]
10:27:18 - Predecessor: [0|localhost|1600]
10:27:18 - Successor: [24|localhost|1400]
10:27:20 - Public set to: true
10:27:20 - Waiting for lock
10:27:20 - Broadcast 27 TOKEN_REQUEST to: 1400
10:27:20 - Broadcast 27 TOKEN_REQUEST to: 1200
10:27:20 - Broadcast 23 TOKEN_REQUEST to: 1400
10:27:20 - Broadcast 23 TOKEN_REQUEST to: 1200
10:27:21 - Broadcast 21 TOKEN_REQUEST to: 1400
10:27:21 - Broadcast 21 TOKEN_REQUEST to: 1200
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1400
10:27:21 - =================JA IMAM TOKEN SADA==================
10:27:21 - Acquired lock
10:27:21 - Upload acquired lock
10:27:21 - Sent put to [24|localhost|1400] for llama.jpg
10:27:21 - Pausing for 10000 ms
10:27:22 - =================NEMAM VISE TOKEN==================
10:27:22 - Unlocked
10:27:22 - Put unlock released lock
10:27:22 - Sent put to [24|localhost|1400] for brod.jpg
10:27:22 - Added: brod.jpg to successorBackup
10:27:23 - Added: tornado.jpg to predecessorBackup
10:27:25 - Broadcast 59 TOKEN_REQUEST to: 1400
10:27:25 - Broadcast 59 TOKEN_REQUEST to: 1200
10:27:27 - Broadcast 59 TOKEN_REQUEST to: 1400
10:27:27 - Broadcast 59 TOKEN_REQUEST to: 1200
10:27:31 - Broadcast 73 TOKEN_REQUEST to: 1200
10:27:31 - Waiting for lock
10:27:31 - Broadcast 85 TOKEN_REQUEST to: 1400
10:27:31 - Broadcast 85 TOKEN_REQUEST to: 1200
10:27:32 - =================JA IMAM TOKEN SADA==================
10:27:32 - Acquired lock
10:27:32 - Please wait...
10:27:32 - Pausing for 5000 ms
10:27:32 - Unlocked
10:27:37 - Stopping...
