03:03:15 - Starting servent [24|localhost|1400]
03:03:15 - Pausing for 5000 ms
03:03:15 - First node in Chord system.
03:03:15 - =================JA IMAM TOKEN SADA==================
03:03:16 - Got message [1300|0|4:1|TOKEN_REQUEST|1400]
03:03:16 - =================NEMAM VISE TOKEN==================
03:03:16 - Got message [1200|0|48:1|TOKEN_REQUEST|1400]
03:03:17 - Got message [1100|0|28:1|TOKEN_REQUEST|1400]
03:03:17 - Got message [1600|0|0:1|TOKEN_REQUEST|1400]
03:03:17 - Sending message [1400|0|52|TOKEN_SEND|1400]
03:03:17 - Got message [1400|0|52|TOKEN_SEND|1400]
03:03:17 - =================JA IMAM TOKEN SADA==================
03:03:20 - Pausing for 10000 ms
03:03:30 - Pausing for 100000 ms
