22:05:14 - Starting servent [24|localhost|1400]
22:05:15 - Pausing for 5000 ms
22:05:15 - Waiting for lock
22:05:16 - Acquired lock
22:05:16 - Unlocked
22:05:20 - Pausing for 10000 ms
22:05:20 - Sent put to [28|localhost|1100] for llama.jpg
22:05:20 - Sent put to [28|localhost|1100] for dog.jpg
22:05:21 - Added: brod.jpg at key 24
22:05:21 - Sent put unlock to 1100
22:05:30 - Waiting for lock
22:05:30 - Acquired lock
22:05:30 - Unlocked
22:05:30 - Retrieved the following images: [brod.jpg]
22:05:30 - Pausing for 15000 ms
