17:08:32 - Starting servent [0|localhost|1600]
17:08:32 - Pausing for 5000 ms
17:08:34 - Waiting for lock
17:08:34 - Acquired lock
17:08:35 - Unlocked
17:08:37 - Waiting for lock
17:08:37 - Acquired lock
17:08:37 - Upload acquired lock
17:08:37 - Sent put to [24|localhost|1400]
17:08:37 - Pausing for 4000 ms
17:08:37 - Unlocked
17:08:37 - Put unlock released lock
17:08:38 - Sent put to [4|localhost|1300]
17:08:41 - Waiting for lock
17:08:41 - Acquired lock
17:08:41 - Unlocked
17:08:41 - Retrieved the following images: []
17:08:41 - Pausing for 6000 ms
17:08:47 - Pausing for 100000 ms
