03:42:54 - Starting servent [48|localhost|1200]
03:42:54 - Pausing for 40000 ms
03:42:54 - Waiting for token...
03:42:56 - Got message [0|1|-1|TOKEN_SEND|1200]
03:42:56 - Got token
03:42:56 - Sending message [1200|0||NEW_NODE|1100]
03:42:57 - Got message [1100|0||WELCOME|1200]
03:42:58 - Sending message [1200|1||UPDATE|1100]
03:43:05 - Got message [0|3|1300:0#2000|TOKEN_REQUEST|1200]
03:43:05 - 1300
03:43:07 - Got message [1300|0||NEW_NODE|1200]
03:43:08 - Sending message [1200|2||WELCOME|1300]
03:43:09 - Got message [1300|1||UPDATE|1200]
03:43:10 - Sending message [1200|3|48:1|TOKEN_REQUEST|1100]
03:43:15 - Got message [0|6|1400:0#2000|TOKEN_REQUEST|1200]
03:43:15 - 1400
03:43:17 - Sending message [1200|4|1400:0#2000|TOKEN_REQUEST|1100]
