15:06:45 - Starting servent [48|localhost|1200]
15:06:45 - Heartbeat started <3
15:06:45 - Pausing for 5000 ms
15:06:45 - First node in Chord system.
15:06:46 - Predecessor: [4|localhost|1300]
15:06:46 - Successor: [4|localhost|1300]
15:06:47 - Predecessor: [24|localhost|1400]
15:06:47 - Successor: [4|localhost|1300]
15:06:47 - Predecessor: [28|localhost|1100]
15:06:47 - Successor: [4|localhost|1300]
15:06:48 - Predecessor: [28|localhost|1100]
15:06:48 - Successor: [0|localhost|1600]
15:06:48 - Pong got from node that is neither successor nor predecessor: 1300 (predecessor: [28|localhost|1100], successor: [0|localhost|1600])
15:06:50 - Sent follow request to: 1100
15:06:50 - Waiting for lock
15:06:50 - Broadcast 28 TOKEN_REQUEST to: 1600
15:06:50 - Broadcast 28 TOKEN_REQUEST to: 1400
15:06:50 - Broadcast 20 TOKEN_REQUEST to: 1600
15:06:50 - Broadcast 20 TOKEN_REQUEST to: 1400
15:06:50 - Broadcast 29 TOKEN_REQUEST to: 1600
15:06:50 - Broadcast 29 TOKEN_REQUEST to: 1400
15:06:51 - Added: dog.jpg at key 47
15:06:51 - Sent put unlock to 1600
15:06:51 - Sent put to [0|localhost|1600] for brod.jpg
15:06:52 - Acquired lock
15:06:52 - Upload acquired lock
15:06:52 - Sent put to [0|localhost|1600] for tornado.jpg
15:06:52 - Pausing for 10000 ms
15:06:52 - Added: tornado.jpg to successorBackup
15:06:52 - Unlocked
15:06:52 - Put unlock released lock
15:06:52 - Added: llama.jpg at key 40
15:06:52 - Sent put unlock to 1300
15:06:54 - Broadcast 36 TOKEN_REQUEST to: 1400
15:06:56 - Broadcast 53 TOKEN_REQUEST to: 1600
15:06:56 - Broadcast 53 TOKEN_REQUEST to: 1400
15:07:00 - Broadcast 77 TOKEN_REQUEST to: 1600
15:07:02 - Waiting for lock
15:07:02 - Broadcast 97 TOKEN_REQUEST to: 1600
15:07:02 - Broadcast 97 TOKEN_REQUEST to: 1400
15:07:02 - Broadcast 86 TOKEN_REQUEST to: 1600
15:07:02 - Broadcast 86 TOKEN_REQUEST to: 1400
15:07:17 - 1100 might be dead !?
15:07:17 - Broadcast 150 ASK_HAS_TOKEN to: 1600
15:07:17 - Broadcast 150 ASK_HAS_TOKEN to: 1400
15:07:17 - Waiting to get if the token is in the system
15:07:17 - Broadcast 142 ASK_HAS_TOKEN to: 1600
15:07:17 - Broadcast 142 ASK_HAS_TOKEN to: 1400
15:07:21 - Broadcast 166 ASK_HAS_TOKEN to: 1600
15:07:24 - Token dissapeared. Creating new...
15:07:24 - Waiting for lock
15:07:24 - Acquired lock
15:07:24 - Node on port: 1600 has died :(
15:07:24 - Predecessor: [28|localhost|1100]
15:07:24 - Successor: [4|localhost|1300]
15:07:24 - Sent put to [4|localhost|1300] for tornado.jpg
15:07:24 - Broadcast 160 UPDATE_AFTER_DEATH to: 1300
15:07:24 - Broadcast 160 UPDATE_AFTER_DEATH to: 1400
15:07:24 - Unlocked
15:07:24 - Acquired lock
15:07:24 - Unlocked
15:07:24 - Retrieved the following images: [llama.jpg, dog.jpg]
15:07:24 - Pausing for 5000 ms
15:07:24 - Added: tornado.jpg to successorBackup
15:07:24 - Predecessor: [28|localhost|1100]
15:07:24 - Successor: [4|localhost|1300]
15:07:24 - Broadcast 153 UPDATE_AFTER_DEATH to: 1400
15:07:25 - Added: tornado.jpg to successorBackup
15:07:25 - Unlocked
15:07:25 - Put unlock released lock
15:07:25 - Predecessor: [28|localhost|1100]
15:07:25 - Successor: [4|localhost|1300]
15:07:25 - 1300 might be dead !?
15:07:25 - Waiting for lock
15:07:25 - Acquired lock
15:07:25 - Node on port: 1100 has died :(
15:07:25 - Predecessor: [24|localhost|1400]
15:07:25 - Successor: [4|localhost|1300]
15:07:25 - Broadcast 166 UPDATE_AFTER_DEATH to: 1300
15:07:25 - Broadcast 166 UPDATE_AFTER_DEATH to: 1400
15:07:25 - Unlocked
15:07:26 - 1300 might be dead !?
15:07:26 - Waiting for lock
15:07:26 - Acquired lock
15:07:26 - Node on port: 1400 has died :(
15:07:26 - Predecessor: [4|localhost|1300]
15:07:26 - Successor: [4|localhost|1300]
15:07:26 - Broadcast 174 UPDATE_AFTER_DEATH to: 1300
15:07:26 - Unlocked
15:07:27 - Pong got from node that is neither successor nor predecessor: 1400 (predecessor: [4|localhost|1300], successor: [4|localhost|1300])
15:07:27 - Pong got from node that is neither successor nor predecessor: 1400 (predecessor: [4|localhost|1300], successor: [4|localhost|1300])
15:07:29 - Stopping...
