16:39:57 - Starting servent [24|localhost|1400]
16:39:57 - Pausing for 5000 ms
16:39:58 - Waiting for lock
16:39:58 - =================JA IMAM TOKEN SADA==================
16:39:58 - Acquired lock
16:39:59 - Predecessor: [4|localhost|1300]
16:39:59 - Successor: [48|localhost|1200]
16:39:59 - =================NEMAM VISE TOKEN==================
16:39:59 - Predecessor: [4|localhost|1300]
16:39:59 - Successor: [48|localhost|1200]
16:40:00 - Predecessor: [4|localhost|1300]
16:40:00 - Successor: [28|localhost|1100]
16:40:02 - Pausing for 10000 ms
16:40:02 - Broadcast 22 TOKEN_REQUEST to: 1100
16:40:02 - Broadcast 22 TOKEN_REQUEST to: 1200
16:40:02 - Broadcast 22 TOKEN_REQUEST to: 1600
16:40:02 - Broadcast 17 TOKEN_REQUEST to: 1100
16:40:02 - Broadcast 17 TOKEN_REQUEST to: 1600
16:40:02 - Broadcast 16 TOKEN_REQUEST to: 1100
16:40:02 - Broadcast 16 TOKEN_REQUEST to: 1200
16:40:03 - Added: brod.jpg at key 24
16:40:03 - Sent put unlock to 1100
16:40:03 - Sent put to [28|localhost|1100] for llama.jpg
16:40:04 - Sent put to [28|localhost|1100] for dog.jpg
16:40:08 - Broadcast 31 TOKEN_REQUEST to: 1200
16:40:08 - Broadcast 31 TOKEN_REQUEST to: 1600
16:40:08 - Broadcast 48 TOKEN_REQUEST to: 1100
16:40:08 - Broadcast 48 TOKEN_REQUEST to: 1200
16:40:12 - Waiting for lock
16:40:12 - Broadcast 75 TOKEN_REQUEST to: 1100
16:40:12 - Broadcast 75 TOKEN_REQUEST to: 1200
16:40:12 - Broadcast 75 TOKEN_REQUEST to: 1600
16:40:13 - =================JA IMAM TOKEN SADA==================
16:40:13 - Acquired lock
16:40:13 - Unlocked
16:40:13 - Retrieved the following images: [brod.jpg]
16:40:13 - Pausing for 15000 ms
16:40:13 - =================NEMAM VISE TOKEN==================
16:40:13 - Broadcast 58 TOKEN_REQUEST to: 1100
16:40:13 - Broadcast 58 TOKEN_REQUEST to: 1600
16:40:13 - Broadcast 81 TOKEN_REQUEST to: 1100
16:40:13 - Broadcast 81 TOKEN_REQUEST to: 1200
16:40:13 - Broadcast 81 TOKEN_REQUEST to: 1600
