17:18:32 - Starting servent [0|localhost|1600]
17:18:32 - Heartbeat started <3
17:18:32 - Pausing for 5000 ms
17:18:32 - Waiting for lock
17:18:33 - =================JA IMAM TOKEN SADA==================
17:18:33 - Acquired lock
17:18:33 - Predecessor: [24|localhost|1400]
17:18:33 - Successor: [24|localhost|1400]
17:18:33 - Unlocked
17:18:33 - =================NEMAM VISE TOKEN==================
17:18:33 - Predecessor: [24|localhost|1400]
17:18:33 - Successor: [4|localhost|1300]
17:18:34 - Predecessor: [48|localhost|1200]
17:18:34 - Successor: [4|localhost|1300]
17:18:35 - Predecessor: [48|localhost|1200]
17:18:35 - Successor: [4|localhost|1300]
17:18:37 - Waiting for lock
17:18:37 - Broadcast 26 TOKEN_REQUEST to: 1300
17:18:37 - Broadcast 26 TOKEN_REQUEST to: 1400
17:18:37 - Broadcast 26 TOKEN_REQUEST to: 1200
17:18:38 - Broadcast 23 TOKEN_REQUEST to: 1300
17:18:38 - Broadcast 23 TOKEN_REQUEST to: 1400
17:18:38 - Broadcast 26 TOKEN_REQUEST to: 1400
17:18:38 - Broadcast 26 TOKEN_REQUEST to: 1200
17:18:38 - Sent put to [4|localhost|1300] for brod.jpg
17:18:38 - Added: tornado.jpg at key 56
17:18:38 - Sent put unlock to 1200
17:18:39 - Added: llama.jpg to predecessorBackup
17:18:39 - =================JA IMAM TOKEN SADA==================
17:18:39 - Acquired lock
17:18:39 - Upload acquired lock
17:18:39 - Sent put to [24|localhost|1400] for dog.jpg
17:18:39 - Pausing for 4000 ms
17:18:39 - Unlocked
17:18:39 - Put unlock released lock
17:18:39 - Added: dog.jpg to predecessorBackup
17:18:43 - =================NEMAM VISE TOKEN==================
17:18:43 - Broadcast 41 TOKEN_REQUEST to: 1300
17:18:43 - Broadcast 41 TOKEN_REQUEST to: 1400
17:18:43 - Broadcast 41 TOKEN_REQUEST to: 1200
17:18:43 - Waiting for lock
17:18:43 - Broadcast 65 TOKEN_REQUEST to: 1300
17:18:43 - Broadcast 65 TOKEN_REQUEST to: 1400
17:18:43 - Broadcast 65 TOKEN_REQUEST to: 1200
17:18:43 - =================JA IMAM TOKEN SADA==================
17:18:43 - Acquired lock
17:18:43 - Unlocked
17:18:43 - Retrieved the following images: [tornado.jpg]
17:18:43 - Pausing for 6000 ms
17:18:48 - =================NEMAM VISE TOKEN==================
17:18:48 - Broadcast 81 TOKEN_REQUEST to: 1300
17:18:48 - Broadcast 81 TOKEN_REQUEST to: 1200
17:18:48 - Broadcast 85 TOKEN_REQUEST to: 1300
17:18:48 - Broadcast 85 TOKEN_REQUEST to: 1400
17:18:49 - Broadcast 87 TOKEN_REQUEST to: 1400
17:18:49 - Broadcast 87 TOKEN_REQUEST to: 1200
17:18:49 - Stopping...
