02:07:26 - Starting servent [4|localhost|1300]
02:07:26 - Heartbeat started <3
02:07:26 - Pausing for 5000 ms
02:07:26 - First node in Chord system.
02:07:26 - =================JA IMAM TOKEN SADA==================
02:07:26 - =================NEMAM VISE TOKEN==================
02:07:26 - Predecessor: [24|localhost|1400]
02:07:26 - Successor: [24|localhost|1400]
02:07:27 - Predecessor: [28|localhost|1100]
02:07:27 - Successor: [24|localhost|1400]
02:07:27 - Predecessor: [48|localhost|1200]
02:07:27 - Successor: [24|localhost|1400]
02:07:28 - Predecessor: [0|localhost|1600]
02:07:28 - Successor: [24|localhost|1400]
02:07:31 - Public set to: true
02:07:31 - Waiting for lock
02:07:31 - Broadcast 27 TOKEN_REQUEST to: 1400
02:07:31 - Broadcast 27 TOKEN_REQUEST to: 1200
02:07:31 - Added: tornado.jpg to predecessorBackup
02:07:32 - Sent put to [24|localhost|1400] for brod.jpg
02:07:32 - Added: brod.jpg to successorBackup
02:07:35 - Broadcast 38 TOKEN_REQUEST to: 1400
02:07:35 - Broadcast 38 TOKEN_REQUEST to: 1200
02:07:37 - =================JA IMAM TOKEN SADA==================
02:07:37 - =================NEMAM VISE TOKEN==================
02:07:37 - =================JA IMAM TOKEN SADA==================
02:07:37 - Acquired lock
02:07:37 - Upload acquired lock
02:07:37 - Sent put to [24|localhost|1400] for llama.jpg
02:07:37 - Pausing for 10000 ms
02:07:37 - =================NEMAM VISE TOKEN==================
02:07:37 - Unlocked
02:07:37 - Put unlock released lock
02:07:41 - Broadcast 79 TOKEN_REQUEST to: 1200
02:07:41 - =================JA IMAM TOKEN SADA==================
02:07:41 - =================NEMAM VISE TOKEN==================
02:07:47 - Waiting for lock
02:07:47 - Broadcast 104 TOKEN_REQUEST to: 1400
02:07:47 - Broadcast 104 TOKEN_REQUEST to: 1200
02:07:58 - 1400 might be dead !?
02:07:58 - Broadcast 140 ASK_HAS_TOKEN to: 1400
02:07:58 - Broadcast 140 ASK_HAS_TOKEN to: 1200
02:07:58 - Waiting to get if the token is in the system
02:08:05 - Token dissapeared. Creating new...
02:08:05 - =================JA IMAM TOKEN SADA==================
02:08:05 - Waiting for lock
02:08:05 - Acquired lock
02:08:05 - Quit finalized!
02:08:05 - Node on port: 1600 has died :(
02:08:05 - Predecessor: [48|localhost|1200]
02:08:05 - Successor: [24|localhost|1400]
02:08:05 - Added: tornado.jpg at key 56
02:08:05 - Unlocked
02:08:05 - Broadcast 150 UPDATE_AFTER_DEATH to: 1400
02:08:05 - Broadcast 150 UPDATE_AFTER_DEATH to: 1200
02:08:05 - Unlocked
02:08:05 - Acquired lock
02:08:05 - Please wait...
02:08:05 - Pausing for 5000 ms
02:08:05 - Added: tornado.jpg at key 56
02:08:05 - Sent put unlock to 1200
02:08:05 - Predecessor: [48|localhost|1200]
02:08:05 - Successor: [24|localhost|1400]
02:08:05 - Broadcast 154 UPDATE_AFTER_DEATH to: 1400
02:08:05 - Predecessor: [48|localhost|1200]
02:08:05 - Successor: [24|localhost|1400]
02:08:05 - Unlocked
02:08:06 - 1400 might be dead !?
02:08:06 - Broadcast 162 ASK_HAS_TOKEN to: 1400
02:08:06 - Broadcast 162 ASK_HAS_TOKEN to: 1200
02:08:06 - Waiting to get if the token is in the system
02:08:06 - Waiting for lock
02:08:06 - Acquired lock
02:08:06 - Quit finalized!
02:08:06 - Node on port: 1200 has died :(
02:08:06 - Predecessor: [28|localhost|1100]
02:08:06 - Successor: [24|localhost|1400]
02:08:06 - Broadcast 167 UPDATE_AFTER_DEATH to: 1400
02:08:06 - Unlocked
02:08:06 - Pong got from node that is neither successor nor predecessor: 1200 (predecessor: [28|localhost|1100], successor: [24|localhost|1400])
02:08:06 - Predecessor: [24|localhost|1400]
02:08:06 - Successor: [24|localhost|1400]
02:08:06 - Broadcast 165 UPDATE_AFTER_DEATH to: 1400
02:08:06 - Pong got from node that is neither successor nor predecessor: 1200 (predecessor: [24|localhost|1400], successor: [24|localhost|1400])
02:08:06 - Predecessor: [24|localhost|1400]
02:08:06 - Successor: [24|localhost|1400]
02:08:10 - Stopping...
