21:52:17 - Starting servent [28|localhost|1100]
21:52:17 - Pausing for 5000 ms
21:52:17 - First node in Chord system.
21:52:22 - Public set to: false
21:52:22 - Waiting for lock
21:52:22 - Sent put to [48|localhost|1200] for llama.jpg
21:52:22 - Added: llama.jpg to successorBackup
21:52:22 - Acquired lock
21:52:22 - Upload acquired lock
21:52:22 - Sent put to [48|localhost|1200] for brod.jpg
21:52:22 - Pausing for 5000 ms
21:52:23 - Unlocked
21:52:23 - Put unlock released lock
21:52:23 - Added: brod.jpg to predecessorBackup
21:52:23 - Sent put to [48|localhost|1200] for dog.jpg
21:52:23 - Added: dog.jpg to successorBackup
21:52:27 - Pending follows: [1200]
21:52:27 - Pausing for 20 ms
21:52:27 - Follow request accepted from: 1200
21:52:27 - Waiting for lock
