03:04:59 - Starting servent [0|localhost|1600]
03:04:59 - Pausing for 5000 ms
03:04:59 - Waiting for lock
03:04:59 - Acquired lock
03:05:00 - Unlocked
Sada cu da odradim dht_put
03:05:04 - Waiting for lock
03:05:04 - Sada cu da putujem
03:05:04 - Sent put to [24|localhost|1400]
03:05:05 - Acquired lock
03:05:05 - Sada cu da putujem
03:05:05 - Sent put to [0|localhost|1600]
03:05:05 - Pausing for 4000 ms
03:05:05 - -------0 key is mine -> unlock--------
03:05:05 - Unlocked
03:05:09 - Waiting for lock
03:05:09 - Acquired lock
03:05:09 - Get value got lock...
03:05:09 - Please wait...
03:05:09 - Pausing for 6000 ms
03:05:09 - Unlocked
03:05:09 - DHT_GET Response: 25:3
03:05:15 - Pausing for 100000 ms
