17:45:09 - Starting servent [48|localhost|1200]
17:45:09 - Heartbeat started <3
17:45:09 - Pausing for 5000 ms
17:45:10 - Waiting for lock
17:45:10 - =================JA IMAM TOKEN SADA==================
17:45:10 - Acquired lock
17:45:11 - Predecessor: [24|localhost|1400]
17:45:11 - Successor: [4|localhost|1300]
17:45:11 - =================NEMAM VISE TOKEN==================
17:45:11 - Unlocked
17:45:11 - Predecessor: [28|localhost|1100]
17:45:11 - Successor: [4|localhost|1300]
17:45:12 - Predecessor: [28|localhost|1100]
17:45:12 - Successor: [0|localhost|1600]
17:45:14 - Sent follow request to: 1100
17:45:14 - Waiting for lock
17:45:14 - Broadcast 23 TOKEN_REQUEST to: 1600
17:45:14 - Broadcast 23 TOKEN_REQUEST to: 1400
17:45:14 - Broadcast 27 TOKEN_REQUEST to: 1600
17:45:14 - Broadcast 27 TOKEN_REQUEST to: 1400
17:45:14 - Broadcast 19 TOKEN_REQUEST to: 1600
17:45:14 - Broadcast 19 TOKEN_REQUEST to: 1400
17:45:15 - Added: dog.jpg at key 47
17:45:15 - Sent put unlock to 1600
17:45:15 - Sent put to [0|localhost|1600] for brod.jpg
17:45:15 - =================JA IMAM TOKEN SADA==================
17:45:16 - Acquired lock
17:45:16 - Upload acquired lock
17:45:16 - Sent put to [0|localhost|1600] for tornado.jpg
17:45:16 - Pausing for 10000 ms
17:45:16 - =================NEMAM VISE TOKEN==================
17:45:16 - Unlocked
17:45:16 - Put unlock released lock
17:45:16 - Added: tornado.jpg to successorBackup
17:45:16 - =================JA IMAM TOKEN SADA==================
17:45:18 - =================NEMAM VISE TOKEN==================
17:45:19 - Broadcast 38 TOKEN_REQUEST to: 1400
17:45:19 - Added: llama.jpg at key 40
17:45:19 - Sent put unlock to 1300
17:45:20 - Broadcast 52 TOKEN_REQUEST to: 1600
17:45:20 - Broadcast 52 TOKEN_REQUEST to: 1400
17:45:21 - =================JA IMAM TOKEN SADA==================
17:45:24 - =================NEMAM VISE TOKEN==================
17:45:24 - Broadcast 81 TOKEN_REQUEST to: 1600
17:45:26 - Waiting for lock
17:45:26 - Broadcast 92 TOKEN_REQUEST to: 1600
17:45:26 - Broadcast 92 TOKEN_REQUEST to: 1400
17:45:29 - Broadcast 96 TOKEN_REQUEST to: 1600
17:45:29 - Broadcast 96 TOKEN_REQUEST to: 1400
17:45:29 - =================JA IMAM TOKEN SADA==================
17:45:29 - Acquired lock
17:45:29 - =================NEMAM VISE TOKEN==================
17:45:29 - Unlocked
17:45:29 - Retrieved the following images: [llama.jpg, dog.jpg]
17:45:29 - Pausing for 5000 ms
17:45:34 - Stopping...
