19:05:19 - Starting servent [0|localhost|1600]
19:05:19 - Pausing for 5000 ms
19:05:20 - Waiting for lock
19:05:20 - Acquired lock
19:05:21 - Unlocked
Sada cu da odradim dht_put
19:05:24 - Waiting for lock
19:05:24 - Acquired lock
19:05:24 - Sada cu da putujem
19:05:24 - Sent put to [0|localhost|1600]
19:05:24 - Pausing for 4000 ms
19:05:25 - -------0 key is mine -> unlock--------
19:05:25 - Unlocked
19:05:25 - Sada cu da putujem
19:05:25 - Sent put to [24|localhost|1400]
19:05:28 - Waiting for lock
19:05:28 - Acquired lock
19:05:28 - Get value got lock...
19:05:28 - Please wait...
19:05:28 - Pausing for 6000 ms
19:05:29 - Unlocked
19:05:29 - DHT_GET Response: 25:3
19:05:34 - Pausing for 100000 ms
