21:10:58 - Starting servent [24|localhost|1400]
21:10:58 - Pausing for 5000 ms
21:10:59 - First node in Chord system.
21:11:03 - Pausing for 10000 ms
21:11:04 - Added: brod.jpg at key 24
21:11:04 - Sent put unlock to 1100
21:11:05 - Sent put to [28|localhost|1100] for dog.jpg
21:11:05 - Sent put to [28|localhost|1100] for llama.jpg
21:11:14 - Waiting for lock
21:11:14 - Acquired lock
21:11:14 - Unlocked
21:11:14 - Retrieved the following images: [brod.jpg]
21:11:14 - Pausing for 15000 ms
21:11:29 - Stopping...
