10:27:15 - Starting servent [0|localhost|1600]
10:27:15 - Heartbeat started <3
10:27:15 - Pausing for 5000 ms
10:27:16 - Waiting for lock
10:27:16 - =================JA IMAM TOKEN SADA==================
10:27:16 - Acquired lock
10:27:17 - Predecessor: [48|localhost|1200]
10:27:17 - Successor: [4|localhost|1300]
10:27:17 - =================NEMAM VISE TOKEN==================
10:27:17 - Unlocked
10:27:17 - Predecessor: [48|localhost|1200]
10:27:17 - Successor: [4|localhost|1300]
10:27:18 - Predecessor: [48|localhost|1200]
10:27:18 - Successor: [4|localhost|1300]
10:27:20 - Waiting for lock
10:27:20 - Broadcast 23 TOKEN_REQUEST to: 1300
10:27:20 - Broadcast 23 TOKEN_REQUEST to: 1400
10:27:20 - Broadcast 23 TOKEN_REQUEST to: 1200
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1300
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1400
10:27:21 - Broadcast 21 TOKEN_REQUEST to: 1300
10:27:21 - Broadcast 21 TOKEN_REQUEST to: 1400
10:27:21 - Broadcast 21 TOKEN_REQUEST to: 1200
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1400
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1200
10:27:21 - =================JA IMAM TOKEN SADA==================
10:27:21 - =================NEMAM VISE TOKEN==================
10:27:21 - =================JA IMAM TOKEN SADA==================
10:27:21 - Acquired lock
10:27:21 - Upload acquired lock
10:27:21 - Sent put to [24|localhost|1400] for dog.jpg
10:27:21 - Pausing for 4000 ms
10:27:21 - Added: dog.jpg to predecessorBackup
10:27:21 - =================NEMAM VISE TOKEN==================
10:27:21 - Unlocked
10:27:21 - Put unlock released lock
10:27:22 - Added: llama.jpg to predecessorBackup
10:27:22 - Sent put to [4|localhost|1300] for brod.jpg
10:27:23 - Added: tornado.jpg at key 56
10:27:23 - Sent put unlock to 1200
10:27:25 - Waiting for lock
10:27:25 - Broadcast 59 TOKEN_REQUEST to: 1300
10:27:25 - Broadcast 59 TOKEN_REQUEST to: 1400
10:27:25 - Broadcast 59 TOKEN_REQUEST to: 1200
10:27:25 - =================JA IMAM TOKEN SADA==================
10:27:25 - Acquired lock
10:27:25 - Unlocked
10:27:25 - Retrieved the following images: [tornado.jpg]
10:27:25 - Pausing for 6000 ms
10:27:27 - =================NEMAM VISE TOKEN==================
10:27:27 - Broadcast 59 TOKEN_REQUEST to: 1300
10:27:27 - Broadcast 59 TOKEN_REQUEST to: 1400
10:27:27 - Broadcast 59 TOKEN_REQUEST to: 1200
10:27:31 - Broadcast 73 TOKEN_REQUEST to: 1300
10:27:31 - Broadcast 73 TOKEN_REQUEST to: 1200
10:27:31 - Stopping...
