10:27:15 - Starting servent [24|localhost|1400]
10:27:15 - Heartbeat started <3
10:27:15 - Pausing for 5000 ms
10:27:17 - Waiting for lock
10:27:18 - =================JA IMAM TOKEN SADA==================
10:27:18 - Acquired lock
10:27:18 - Predecessor: [4|localhost|1300]
10:27:18 - Successor: [28|localhost|1100]
10:27:18 - Unlocked
10:27:20 - Pausing for 10000 ms
10:27:21 - =================NEMAM VISE TOKEN==================
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1100
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1200
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1600
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1100
10:27:21 - Broadcast 27 TOKEN_REQUEST to: 1600
10:27:21 - Broadcast 23 TOKEN_REQUEST to: 1100
10:27:21 - Broadcast 23 TOKEN_REQUEST to: 1200
10:27:21 - Broadcast 21 TOKEN_REQUEST to: 1200
10:27:21 - Broadcast 21 TOKEN_REQUEST to: 1600
10:27:21 - Sent put to [28|localhost|1100] for dog.jpg
10:27:22 - Sent put to [28|localhost|1100] for llama.jpg
10:27:22 - Added: brod.jpg at key 24
10:27:22 - Sent put unlock to 1100
10:27:25 - Broadcast 59 TOKEN_REQUEST to: 1100
10:27:25 - Broadcast 59 TOKEN_REQUEST to: 1200
10:27:27 - Broadcast 59 TOKEN_REQUEST to: 1200
10:27:27 - Broadcast 59 TOKEN_REQUEST to: 1600
10:27:30 - Waiting for lock
10:27:30 - Broadcast 73 TOKEN_REQUEST to: 1100
10:27:30 - Broadcast 73 TOKEN_REQUEST to: 1200
10:27:30 - Broadcast 73 TOKEN_REQUEST to: 1600
10:27:31 - =================JA IMAM TOKEN SADA==================
10:27:31 - Acquired lock
10:27:31 - Unlocked
10:27:31 - Retrieved the following images: [brod.jpg]
10:27:31 - Pausing for 15000 ms
10:27:32 - =================NEMAM VISE TOKEN==================
10:27:32 - Broadcast 85 TOKEN_REQUEST to: 1100
10:27:32 - Broadcast 85 TOKEN_REQUEST to: 1200
10:27:32 - Broadcast 85 TOKEN_REQUEST to: 1600
10:27:33 - Broadcast 101 TOKEN_REQUEST to: 1100
10:27:33 - Broadcast 101 TOKEN_REQUEST to: 1600
10:27:42 - Broadcast 128 ASK_HAS_TOKEN to: 1100
10:27:42 - Broadcast 128 ASK_HAS_TOKEN to: 1600
10:27:46 - Stopping...
