20:10:47 - Starting servent [28|localhost|1100]
20:10:47 - Pausing for 5000 ms
20:10:48 - Waiting for lock
20:10:48 - Acquired lock
20:10:49 - Unlocked
20:10:49 - Saljem pong: 1300
20:10:49 - Saljem pong: 1400
20:10:50 - Saljem pong: 1400
20:10:51 - Saljem pong: 1400
20:10:52 - Public set to: false
20:10:52 - Waiting for lock
20:10:52 - Saljem pong: 1400
20:10:53 - Sent put to [48|localhost|1200]
20:10:53 - Sent put to [48|localhost|1200]
20:10:53 - Saljem pong: 1400
20:10:54 - Acquired lock
20:10:54 - Upload acquired lock
20:10:54 - Sent put to [48|localhost|1200]
20:10:54 - Pausing for 5000 ms
20:10:54 - Unlocked
20:10:54 - Put unlock released lock
20:10:54 - Saljem pong: 1400
