21:52:17 - Starting servent [4|localhost|1300]
21:52:17 - Pausing for 5000 ms
21:52:18 - Waiting for lock
21:52:19 - Acquired lock
21:52:19 - Unlocked
21:52:22 - Public set to: true
21:52:22 - Waiting for lock
21:52:22 - Acquired lock
21:52:22 - Upload acquired lock
21:52:22 - Sent put to [24|localhost|1400] for llama.jpg
21:52:22 - Pausing for 10000 ms
21:52:22 - Unlocked
21:52:22 - Put unlock released lock
21:52:22 - Sent put to [24|localhost|1400] for brod.jpg
21:52:23 - Added: brod.jpg to successorBackup
21:52:23 - Added: tornado.jpg to predecessorBackup
21:52:32 - Waiting for lock
