17:18:32 - Starting servent [28|localhost|1100]
17:18:32 - Heartbeat started <3
17:18:32 - Pausing for 5000 ms
17:18:34 - Waiting for lock
17:18:34 - =================JA IMAM TOKEN SADA==================
17:18:34 - Acquired lock
17:18:35 - Predecessor: [24|localhost|1400]
17:18:35 - Successor: [48|localhost|1200]
17:18:35 - Unlocked
17:18:37 - Public set to: false
17:18:37 - Waiting for lock
17:18:37 - Acquired lock
17:18:37 - Upload acquired lock
17:18:37 - Sent put to [48|localhost|1200] for brod.jpg
17:18:37 - Pausing for 5000 ms
17:18:38 - Added: brod.jpg to predecessorBackup
17:18:38 - =================NEMAM VISE TOKEN==================
17:18:38 - Unlocked
17:18:38 - Put unlock released lock
17:18:39 - Sent put to [48|localhost|1200] for llama.jpg
17:18:39 - Added: llama.jpg to successorBackup
17:18:39 - Sent put to [48|localhost|1200] for dog.jpg
17:18:39 - Added: dog.jpg to successorBackup
17:18:42 - Pending follows: [1200]
17:18:42 - Pausing for 20 ms
17:18:42 - Follow request accepted from: 1200
17:18:42 - Waiting for lock
17:18:42 - Broadcast 41 TOKEN_REQUEST to: 1200
17:18:42 - Broadcast 41 TOKEN_REQUEST to: 1600
17:18:43 - =================JA IMAM TOKEN SADA==================
17:18:43 - Acquired lock
17:18:43 - Please wait...
17:18:43 - Pausing for 10000 ms
17:18:43 - Unlocked
17:18:43 - =================NEMAM VISE TOKEN==================
17:18:48 - Broadcast 81 TOKEN_REQUEST to: 1200
17:18:48 - Broadcast 81 TOKEN_REQUEST to: 1600
17:18:48 - Broadcast 85 TOKEN_REQUEST to: 1600
17:18:49 - Broadcast 87 TOKEN_REQUEST to: 1200
17:18:49 - Broadcast 87 TOKEN_REQUEST to: 1600
17:18:53 - Stopping...
