21:52:17 - Starting servent [0|localhost|1600]
21:52:17 - Pausing for 5000 ms
21:52:18 - Waiting for lock
21:52:18 - Acquired lock
21:52:19 - Unlocked
21:52:22 - Waiting for lock
21:52:22 - Added: llama.jpg to predecessorBackup
21:52:22 - Sent put to [4|localhost|1300] for brod.jpg
21:52:23 - Acquired lock
21:52:23 - Upload acquired lock
21:52:23 - Sent put to [24|localhost|1400] for dog.jpg
21:52:23 - Pausing for 4000 ms
21:52:23 - Unlocked
21:52:23 - Put unlock released lock
21:52:23 - Added: dog.jpg to predecessorBackup
21:52:23 - Added: tornado.jpg at key 56
21:52:23 - Sent put unlock to 1200
21:52:27 - Waiting for lock
