15:06:45 - Starting servent [28|localhost|1100]
15:06:45 - Heartbeat started <3
15:06:45 - Pausing for 5000 ms
15:06:47 - Waiting for lock
15:06:47 - Acquired lock
15:06:48 - Predecessor: [24|localhost|1400]
15:06:48 - Successor: [48|localhost|1200]
15:06:48 - Unlocked
15:06:48 - Predecessor: [24|localhost|1400]
15:06:48 - Successor: [48|localhost|1200]
15:06:50 - Public set to: false
15:06:50 - Waiting for lock
15:06:50 - Broadcast 20 TOKEN_REQUEST to: 1200
15:06:50 - Broadcast 20 TOKEN_REQUEST to: 1600
15:06:50 - Broadcast 28 TOKEN_REQUEST to: 1600
15:06:50 - Broadcast 29 TOKEN_REQUEST to: 1200
15:06:50 - Broadcast 29 TOKEN_REQUEST to: 1600
15:06:50 - Sent put to [48|localhost|1200] for dog.jpg
15:06:51 - Added: dog.jpg to successorBackup
15:06:51 - Acquired lock
15:06:51 - Upload acquired lock
15:06:51 - Sent put to [48|localhost|1200] for brod.jpg
15:06:51 - Pausing for 5000 ms
15:06:51 - Added: brod.jpg to predecessorBackup
15:06:51 - Unlocked
15:06:51 - Put unlock released lock
15:06:52 - Sent put to [48|localhost|1200] for llama.jpg
15:06:52 - Added: llama.jpg to successorBackup
15:06:56 - Pending follows: [1200]
15:06:56 - Pausing for 20 ms
15:06:56 - Follow request accepted from: 1200
15:06:56 - Waiting for lock
15:06:56 - Broadcast 53 TOKEN_REQUEST to: 1200
15:06:56 - Broadcast 53 TOKEN_REQUEST to: 1600
15:07:00 - Broadcast 77 TOKEN_REQUEST to: 1200
15:07:00 - Broadcast 77 TOKEN_REQUEST to: 1600
15:07:01 - Acquired lock
15:07:01 - Please wait...
15:07:01 - Pausing for 10000 ms
15:07:01 - Unlocked
15:07:02 - Broadcast 97 TOKEN_REQUEST to: 1600
15:07:11 - Stopping...
