16:39:57 - Starting servent [4|localhost|1300]
16:39:57 - Pausing for 5000 ms
16:39:57 - Waiting for lock
16:39:58 - =================JA IMAM TOKEN SADA==================
16:39:58 - Acquired lock
16:39:58 - Predecessor: [48|localhost|1200]
16:39:58 - Successor: [48|localhost|1200]
16:39:58 - =================NEMAM VISE TOKEN==================
16:39:59 - Predecessor: [48|localhost|1200]
16:39:59 - Successor: [24|localhost|1400]
16:39:59 - Predecessor: [0|localhost|1600]
16:39:59 - Successor: [24|localhost|1400]
16:40:00 - Predecessor: [0|localhost|1600]
16:40:00 - Successor: [24|localhost|1400]
16:40:02 - Public set to: true
16:40:02 - Waiting for lock
16:40:02 - Broadcast 22 TOKEN_REQUEST to: 1400
16:40:02 - Broadcast 22 TOKEN_REQUEST to: 1200
16:40:02 - Broadcast 16 TOKEN_REQUEST to: 1400
16:40:02 - Broadcast 16 TOKEN_REQUEST to: 1200
16:40:03 - Broadcast 17 TOKEN_REQUEST to: 1400
16:40:03 - Sent put to [24|localhost|1400] for brod.jpg
16:40:03 - Added: brod.jpg to successorBackup
16:40:03 - Added: tornado.jpg to predecessorBackup
16:40:03 - =================JA IMAM TOKEN SADA==================
16:40:03 - Acquired lock
16:40:03 - Upload acquired lock
16:40:03 - Sent put to [24|localhost|1400] for llama.jpg
16:40:03 - Pausing for 10000 ms
16:40:04 - =================NEMAM VISE TOKEN==================
16:40:08 - Broadcast 31 TOKEN_REQUEST to: 1400
16:40:08 - Broadcast 31 TOKEN_REQUEST to: 1200
16:40:08 - Broadcast 48 TOKEN_REQUEST to: 1400
16:40:08 - Broadcast 48 TOKEN_REQUEST to: 1200
16:40:13 - Broadcast 75 TOKEN_REQUEST to: 1200
16:40:13 - Broadcast 58 TOKEN_REQUEST to: 1400
16:40:13 - Waiting for lock
16:40:13 - Broadcast 81 TOKEN_REQUEST to: 1400
16:40:13 - Broadcast 81 TOKEN_REQUEST to: 1200
16:40:14 - =================JA IMAM TOKEN SADA==================
16:40:14 - Acquired lock
16:40:14 - Please wait...
16:40:14 - Pausing for 5000 ms
16:40:19 - Stopping...
