20:10:47 - Starting servent [24|localhost|1400]
20:10:47 - Pausing for 5000 ms
20:10:49 - Waiting for lock
20:10:49 - Acquired lock
20:10:50 - Saljem pong: 1100
20:10:50 - Unlocked
20:10:50 - Saljem pong: 1300
20:10:51 - Saljem pong: 1100
20:10:51 - Saljem pong: 1300
20:10:52 - Saljem pong: 1100
20:10:52 - Pausing for 10000 ms
20:10:52 - Saljem pong: 1300
20:10:53 - Sent put to [28|localhost|1100]
20:10:53 - Saljem pong: 1100
20:10:53 - Sent put to [28|localhost|1100]
20:10:53 - Saljem pong: 1300
20:10:54 - Saljem pong: 1100
20:10:54 - added: brod.jpg at key 24
20:10:54 - Sent put unlock to 1100
20:10:54 - Saljem pong: 1300
20:10:55 - Saljem pong: 1100
