21:10:58 - Starting servent [4|localhost|1300]
21:10:59 - Pausing for 5000 ms
21:10:59 - Waiting for lock
21:10:59 - Acquired lock
21:10:59 - Unlocked
21:11:04 - Public set to: true
21:11:04 - Waiting for lock
21:11:04 - Added: tornado.jpg to predecessorBackup
21:11:04 - Sent put to [24|localhost|1400] for brod.jpg
21:11:04 - Added: brod.jpg to successorBackup
21:11:05 - Acquired lock
21:11:05 - Upload acquired lock
21:11:05 - Sent put to [24|localhost|1400] for llama.jpg
21:11:05 - Pausing for 10000 ms
21:11:05 - Unlocked
21:11:05 - Put unlock released lock
21:11:15 - Waiting for lock
21:11:15 - Acquired lock
21:11:15 - Please wait...
21:11:15 - Pausing for 5000 ms
21:11:15 - Unlocked
21:11:20 - Stopping...
