17:18:32 - Starting servent [48|localhost|1200]
17:18:32 - Heartbeat started <3
17:18:32 - Pausing for 5000 ms
17:18:33 - Waiting for lock
17:18:34 - =================JA IMAM TOKEN SADA==================
17:18:34 - Acquired lock
17:18:34 - Predecessor: [24|localhost|1400]
17:18:34 - Successor: [0|localhost|1600]
17:18:34 - =================NEMAM VISE TOKEN==================
17:18:34 - Unlocked
17:18:35 - Predecessor: [28|localhost|1100]
17:18:35 - Successor: [0|localhost|1600]
17:18:37 - Sent follow request to: 1100
17:18:37 - Waiting for lock
17:18:37 - Broadcast 23 TOKEN_REQUEST to: 1600
17:18:37 - Broadcast 23 TOKEN_REQUEST to: 1400
17:18:38 - Broadcast 26 TOKEN_REQUEST to: 1600
17:18:38 - Broadcast 26 TOKEN_REQUEST to: 1400
17:18:38 - Sent put to [0|localhost|1600] for brod.jpg
17:18:38 - Broadcast 26 TOKEN_REQUEST to: 1400
17:18:38 - =================JA IMAM TOKEN SADA==================
17:18:38 - Acquired lock
17:18:38 - Upload acquired lock
17:18:38 - Sent put to [0|localhost|1600] for tornado.jpg
17:18:38 - Pausing for 10000 ms
17:18:38 - Added: tornado.jpg to successorBackup
17:18:38 - =================NEMAM VISE TOKEN==================
17:18:38 - Unlocked
17:18:38 - Put unlock released lock
17:18:39 - Added: llama.jpg at key 40
17:18:39 - Sent put unlock to 1300
17:18:39 - Added: dog.jpg at key 47
17:18:39 - Sent put unlock to 1600
17:18:43 - Broadcast 41 TOKEN_REQUEST to: 1600
17:18:43 - Broadcast 41 TOKEN_REQUEST to: 1400
17:18:43 - Broadcast 65 TOKEN_REQUEST to: 1400
17:18:48 - Broadcast 81 TOKEN_REQUEST to: 1600
17:18:48 - Waiting for lock
17:18:48 - Broadcast 85 TOKEN_REQUEST to: 1600
17:18:48 - Broadcast 85 TOKEN_REQUEST to: 1400
17:18:48 - =================JA IMAM TOKEN SADA==================
17:18:48 - Acquired lock
17:18:48 - Unlocked
17:18:48 - Retrieved the following images: [llama.jpg, dog.jpg]
17:18:48 - Pausing for 5000 ms
17:18:49 - =================NEMAM VISE TOKEN==================
17:18:49 - Broadcast 87 TOKEN_REQUEST to: 1600
17:18:49 - Broadcast 87 TOKEN_REQUEST to: 1400
17:18:53 - Stopping...
