18:05:25 - Starting servent [0|localhost|1600]
18:05:25 - Pausing for 5000 ms
18:05:27 - Waiting for lock
18:05:28 - Acquired lock
18:05:28 - Unlocked
18:05:30 - Waiting for lock
18:05:30 - Acquired lock
18:05:30 - Upload acquired lock
18:05:30 - Sent put to [24|localhost|1400]
18:05:30 - Pausing for 4000 ms
18:05:31 - Unlocked
18:05:31 - Put unlock released lock
18:05:31 - Sent put to [4|localhost|1300]
18:05:34 - Waiting for lock
18:05:35 - Acquired lock
18:05:35 - Unlocked
18:05:35 - Retrieved the following images: []
18:05:35 - Pausing for 6000 ms
18:05:41 - Pausing for 100000 ms
